{
    "version": 3,
    "serial": 1,
    "lineage": "3942c910-0f68-1f31-a365-77a238307fac",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "lentra-shr-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "org/./terraform.tfstate"
        },
        "hash": 4181283479
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
